<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xtS-i3-e5o">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="6PG-1R-RqC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0fv-Yx-vzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RrM-J5-nhG" kind="relationship" relationship="rootViewController" id="EJi-FJ-QSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHY-8U-VRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-288"/>
        </scene>
        <!--Fair Fare-->
        <scene sceneID="SQN-rS-Foj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="RrM-J5-nhG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyU-L4-sLg"/>
                        <viewControllerLayoutGuide type="bottom" id="Frh-xh-qRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5x-HF-agU">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fair Fare" id="eYa-bm-9WS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSL-C9-5CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-294"/>
        </scene>
        <!--Your Journeys-->
        <scene sceneID="jjs-tJ-1Tt">
            <objects>
                <viewController storyboardIdentifier="historyViewController" title="Your Journeys" id="StG-4i-Uko" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic8-JU-msM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdg-S3-RLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJs-l2-8XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-aW-SnZ">
                                <rect key="frame" x="93" y="273" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6g-7H-DjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-295"/>
        </scene>
        <!--Configure-->
        <scene sceneID="vmc-46-JEc">
            <objects>
                <viewController storyboardIdentifier="fareCalculatorController" title="Configure" id="BMQ-dc-wAU" customClass="FareCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE8-82-S46"/>
                        <viewControllerLayoutGuide type="bottom" id="ueI-dE-uoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwU-t8-tZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-LR-6wz" customClass="ButtonOptionView">
                                <rect key="frame" x="16" y="81" width="288" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OVk-1B-C29"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-6T-wdj" customClass="ButtonOptionView">
                                <rect key="frame" x="16" y="176" width="288" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ytt-mW-heS"/>
                                    <constraint firstAttribute="width" constant="288" id="nee-dA-gjz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-wv-ilO" customClass="ButtonOptionView">
                                <rect key="frame" x="16" y="270" width="288" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CWX-Vm-S37"/>
                                    <constraint firstAttribute="height" constant="60" id="Jnd-FT-g7T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-13-j4U">
                                <rect key="frame" x="111" y="521" width="99" height="30"/>
                                <state key="normal" title="Calculate Fare">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateFare:" destination="BMQ-dc-wAU" eventType="touchUpInside" id="fpg-Og-UxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-KH-Tzd">
                                <rect key="frame" x="16" y="495" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RBq-Jm-pIp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="niZ-iY-vab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-vr-bIj">
                                <rect key="frame" x="16" y="459" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oTd-za-1Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKx-13-j4U" firstAttribute="centerX" secondItem="wW8-KH-Tzd" secondAttribute="centerX" id="0yN-Ah-Hyv"/>
                            <constraint firstItem="Ccz-wv-ilO" firstAttribute="top" secondItem="BhJ-6T-wdj" secondAttribute="bottom" constant="34" id="7se-gf-rCT"/>
                            <constraint firstAttribute="centerX" secondItem="wW8-KH-Tzd" secondAttribute="centerX" id="Ccc-vc-ykd"/>
                            <constraint firstItem="BhJ-6T-wdj" firstAttribute="leading" secondItem="dNM-LR-6wz" secondAttribute="leading" id="FbN-CS-sa8"/>
                            <constraint firstAttribute="centerX" secondItem="RiQ-vr-bIj" secondAttribute="centerX" id="HVG-Op-JMp"/>
                            <constraint firstItem="RiQ-vr-bIj" firstAttribute="leading" secondItem="OwU-t8-tZe" secondAttribute="leadingMargin" id="J4c-RW-KXL"/>
                            <constraint firstItem="dNM-LR-6wz" firstAttribute="leading" secondItem="OwU-t8-tZe" secondAttribute="leadingMargin" id="Qsp-mV-OeQ"/>
                            <constraint firstItem="ueI-dE-uoI" firstAttribute="top" secondItem="KKx-13-j4U" secondAttribute="bottom" constant="17" id="R6e-vp-cFK"/>
                            <constraint firstItem="BhJ-6T-wdj" firstAttribute="top" secondItem="dNM-LR-6wz" secondAttribute="bottom" constant="35" id="RCd-NA-Msn"/>
                            <constraint firstItem="wW8-KH-Tzd" firstAttribute="leading" secondItem="OwU-t8-tZe" secondAttribute="leadingMargin" id="Wjz-yP-RG1"/>
                            <constraint firstItem="Ccz-wv-ilO" firstAttribute="leading" secondItem="BhJ-6T-wdj" secondAttribute="leading" id="YdZ-Gl-slw"/>
                            <constraint firstItem="KKx-13-j4U" firstAttribute="top" secondItem="wW8-KH-Tzd" secondAttribute="bottom" constant="5" id="fak-s6-MnL"/>
                            <constraint firstItem="wW8-KH-Tzd" firstAttribute="top" secondItem="RiQ-vr-bIj" secondAttribute="bottom" constant="15" id="hab-2B-Xd5"/>
                            <constraint firstItem="dNM-LR-6wz" firstAttribute="top" secondItem="dE8-82-S46" secondAttribute="bottom" constant="17" id="p0k-4O-NyX"/>
                            <constraint firstItem="dNM-LR-6wz" firstAttribute="trailing" secondItem="OwU-t8-tZe" secondAttribute="trailingMargin" id="vdk-H1-wPT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="_cityLabel" destination="RiQ-vr-bIj" id="4fe-MT-lPO"/>
                        <outlet property="_distanceTravelledLabel" destination="wW8-KH-Tzd" id="rrd-zf-Aef"/>
                        <outlet property="_providerOptionView" destination="BhJ-6T-wdj" id="LM4-fB-hm4"/>
                        <outlet property="_servicesOptionView" destination="dNM-LR-6wz" id="uav-xT-bgv"/>
                        <outlet property="_subCategoryOptionView" destination="Ccz-wv-ilO" id="pjK-bk-Qg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWy-jw-hVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-316"/>
        </scene>
        <!--You Pay-->
        <scene sceneID="cb6-Rj-85L">
            <objects>
                <viewController storyboardIdentifier="youPayViewController" title="You Pay" id="xIF-I4-OWS" customClass="YouPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmQ-gb-cCB"/>
                        <viewControllerLayoutGuide type="bottom" id="82e-VN-BQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJu-F2-q7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cab Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-UK-RP8">
                                <rect key="frame" x="16" y="72" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="guf-Wx-CT9"/>
                                    <constraint firstAttribute="height" constant="21" id="whT-6i-2St"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q22-Bo-eU1">
                                <rect key="frame" x="16" y="109" width="197" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-q1-06x">
                                <rect key="frame" x="16" y="158" width="197" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="btR-wL-sPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-sR-FEy">
                                <rect key="frame" x="16" y="205" width="197" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2vy-cT-Cbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-cm-d1X">
                                <rect key="frame" x="16" y="337" width="197" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-sy-JT3">
                                <rect key="frame" x="238" y="337" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11L-TR-MFN">
                                <rect key="frame" x="238" y="166" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1Zl-GE-8Vn"/>
                                    <constraint firstAttribute="height" constant="21" id="HSG-pY-X2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-Cc-3Nb">
                                <rect key="frame" x="238" y="119" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-cB-k1U">
                                <rect key="frame" x="238" y="214" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-hx-crU">
                                <rect key="frame" x="282" y="538" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="xIF-I4-OWS" eventType="touchUpInside" id="MIh-dn-xgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuU-sR-FEy" firstAttribute="trailing" secondItem="Zmx-q1-06x" secondAttribute="trailing" id="3Kf-pL-Sqg"/>
                            <constraint firstItem="PuU-sR-FEy" firstAttribute="centerY" secondItem="xH6-cB-k1U" secondAttribute="centerY" id="3Yh-ke-CqG"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="top" secondItem="q22-Bo-eU1" secondAttribute="bottom" constant="8" symbolic="YES" id="4zd-En-yNv"/>
                            <constraint firstItem="hnv-Cc-3Nb" firstAttribute="centerY" secondItem="q22-Bo-eU1" secondAttribute="centerY" id="5aZ-Cv-ew9"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="centerY" secondItem="11L-TR-MFN" secondAttribute="centerY" id="6fb-nB-Kdx"/>
                            <constraint firstItem="PuU-sR-FEy" firstAttribute="leading" secondItem="Zmx-q1-06x" secondAttribute="leading" id="Azf-dR-p3h"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="trailing" secondItem="iiy-cm-d1X" secondAttribute="trailing" id="Bt9-Il-vfG"/>
                            <constraint firstItem="XFB-UK-RP8" firstAttribute="top" secondItem="kmQ-gb-cCB" secondAttribute="bottom" constant="8" symbolic="YES" id="CkE-P3-uH2"/>
                            <constraint firstItem="Ii5-sy-JT3" firstAttribute="bottom" secondItem="iiy-cm-d1X" secondAttribute="bottom" id="EUS-3V-PCx"/>
                            <constraint firstItem="hnv-Cc-3Nb" firstAttribute="leading" secondItem="11L-TR-MFN" secondAttribute="leading" id="Gcq-DE-O1L"/>
                            <constraint firstItem="11L-TR-MFN" firstAttribute="top" secondItem="hnv-Cc-3Nb" secondAttribute="bottom" constant="26" id="MjQ-DZ-eh6"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="leading" secondItem="iiy-cm-d1X" secondAttribute="leading" id="MqI-N5-CV7"/>
                            <constraint firstItem="11L-TR-MFN" firstAttribute="leading" secondItem="Ii5-sy-JT3" secondAttribute="leading" id="MvI-RH-IUu"/>
                            <constraint firstItem="PuU-sR-FEy" firstAttribute="top" secondItem="Zmx-q1-06x" secondAttribute="bottom" constant="10" id="PJC-Nj-dj6"/>
                            <constraint firstItem="82e-VN-BQ3" firstAttribute="top" secondItem="v5G-hx-crU" secondAttribute="bottom" constant="8" id="Qju-ty-Ynr"/>
                            <constraint firstItem="v5G-hx-crU" firstAttribute="trailing" secondItem="xH6-cB-k1U" secondAttribute="trailing" id="RN7-BY-i1h"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="leading" secondItem="uJu-F2-q7G" secondAttribute="leadingMargin" id="UuQ-Wb-4u8"/>
                            <constraint firstItem="xH6-cB-k1U" firstAttribute="top" secondItem="11L-TR-MFN" secondAttribute="bottom" constant="27" id="V2V-Kb-RGU"/>
                            <constraint firstItem="Ii5-sy-JT3" firstAttribute="top" secondItem="iiy-cm-d1X" secondAttribute="top" id="ag8-xq-9bd"/>
                            <constraint firstAttribute="bottom" secondItem="Ii5-sy-JT3" secondAttribute="bottom" constant="210" id="cA7-Wj-DoM"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="leading" secondItem="XFB-UK-RP8" secondAttribute="leading" id="cIU-j7-iqJ"/>
                            <constraint firstItem="11L-TR-MFN" firstAttribute="leading" secondItem="xH6-cB-k1U" secondAttribute="leading" id="d8w-0g-ns0"/>
                            <constraint firstItem="Ii5-sy-JT3" firstAttribute="leading" secondItem="iiy-cm-d1X" secondAttribute="trailing" constant="25" id="eIf-BW-dNV"/>
                            <constraint firstItem="v5G-hx-crU" firstAttribute="trailing" secondItem="11L-TR-MFN" secondAttribute="trailing" id="fSC-Ef-cUL"/>
                            <constraint firstItem="hnv-Cc-3Nb" firstAttribute="trailing" secondItem="11L-TR-MFN" secondAttribute="trailing" id="hT5-De-Grs"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="trailing" secondItem="q22-Bo-eU1" secondAttribute="trailing" id="hrW-9A-bTr"/>
                            <constraint firstItem="v5G-hx-crU" firstAttribute="trailing" secondItem="Ii5-sy-JT3" secondAttribute="trailing" id="o4t-Ak-QzB"/>
                            <constraint firstItem="Zmx-q1-06x" firstAttribute="leading" secondItem="q22-Bo-eU1" secondAttribute="leading" id="ohc-Ki-dX7"/>
                            <constraint firstItem="v5G-hx-crU" firstAttribute="trailing" secondItem="uJu-F2-q7G" secondAttribute="trailingMargin" id="rYb-2s-nEk"/>
                            <constraint firstItem="q22-Bo-eU1" firstAttribute="top" secondItem="XFB-UK-RP8" secondAttribute="bottom" constant="16" id="w9y-id-ahV"/>
                            <constraint firstItem="11L-TR-MFN" firstAttribute="top" secondItem="uJu-F2-q7G" secondAttribute="top" constant="166" id="yLb-bA-uEg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="_afterMinDistanceFareLabel" destination="11L-TR-MFN" id="GAj-58-gHx"/>
                        <outlet property="_afterMinDistanceLabel" destination="Zmx-q1-06x" id="vaO-9o-rju"/>
                        <outlet property="_cabTitleLabel" destination="XFB-UK-RP8" id="jCV-tp-7Uq"/>
                        <outlet property="_minDistanceFareLabel" destination="hnv-Cc-3Nb" id="lg6-qd-PVS"/>
                        <outlet property="_minDistanceLabel" destination="q22-Bo-eU1" id="AYL-2m-tVD"/>
                        <outlet property="_totalAmount" destination="Ii5-sy-JT3" id="PS1-fi-Mrz"/>
                        <outlet property="_waitingFareLabel" destination="xH6-cB-k1U" id="QDh-Qa-mgB"/>
                        <outlet property="_waitingLabel" destination="PuU-sR-FEy" id="YMU-zr-Npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucV-wU-hTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-316"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
